# ===============================
# ⚙️ SERVER CONFIGURATION
# ===============================
PORT=5000

# ===============================
# 🔐 JWT SECRET (for tokens)
# ===============================
JWT_SECRET=super_secret_key

# ===============================
# 🌿 MONGODB CONNECTION
# ===============================
# Example: mongodb://localhost:27017/interviewPortal
# OR use MongoDB Compass connection string below 👇

MONGO_URI=mongodb+srv://testportal568_db_user:Ir73XdBrdNxQ2KSt@clustertestportal.0lhvr8s.mongodb.net/